<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
        }
        @media (max-width: 768px) {
            .floatdiv {
                width: 400px;
            }
        }
        @media (min-width: 768px) {
            .floatdiv {
                width: 30%;
            }
        }
        .hiddenDiv {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        .floatdiv {
            height: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 2px;
            color: #000;
            box-sizing: border-box;
            position: fixed;
            user-select: none;
            left: 35%;
            top: 20%;
        }
        .floatdiv div{
            background-color: #707070;
            color: #fff;
            margin-bottom: 20px;
            border: 1px solid #000;
            padding: 10px;
        }
        .floatdiv p {
            padding-left: 10px;
        }
        .floatdiv button {
            border: 1px solid #000;
            color: #fff;
            width: 15%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            right: 2%;
            box-sizing: border-box;
        }
        .floatdiv button:nth-of-type(1) {
            right: 20%;
        }
        .hiddenbox {
            background-color: #ddd;
            opacity: 0.8;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        .hidden {
            display: none;
        }
        .test {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;left: 50px;
            top: 50000px;
        }
    </style>
</head>
<body>
    <div class="hiddenDiv hidden" style="height: 100%">
        <div class="hiddenbox" ></div>
        <div class="floatdiv" >
            <div>这是一个浮出层</div>
            <p>这是一个简单的浮出层</p>
            <button class="confirm">确定</button>
            <button class="cancel">取消</button>
        </div>
    </div>
    <input type="button" value="弹出浮出层">
    <div class="test"></div>
    <script>

        var options = {
            title: '这是浮出层标题',
            content: '这是浮出层内容',
            callback: function () {
                alert('按了确定');
            }
        }

        var pop = function(options) {
            var popOption = {
                title: options.title || '标题默认值',
                content: options.content || '内容默认值',
                callback: options.callback || false
            };

            var button = document.querySelector('input'),
                hiddenDiv = document.querySelector('.hiddenDiv'),
                floatdiv = document.querySelector('.floatdiv'),
                con = document.querySelector('.confirm'),
                can = document.querySelector('.cancel');

            function listener() {

                var initpos = {}, curpos = {};

                button.addEventListener('click', function () {
                    floatdiv.style.left = '35%';
                    floatdiv.style.top = '20%';
                    hiddenDiv.classList.remove('hidden');
                })
                con.addEventListener('click', function () {
                    if (popOption.callback) {
                        popOption.callback();
                    } else {
                        return ;
                    }
                    hiddenDiv.classList.add('hidden');
                })
                can.addEventListener('click', function () {
                    hiddenDiv.classList.add('hidden');
                })
                floatdiv.addEventListener('mousedown', function (e1) {
                    initpos = {
                        x: e1.offsetX,
                        y: e1.offsetY
                    };
                    if (e1.target.nodeName.toLowerCase() === 'button') {
                        return ;
                    }
                    document.onmousemove = function (e2) {
                        curpos = {
                            x: e2.clientX - initpos.x,
                            y: e2.clientY - initpos.y
                        }
                        var maxX = (document.documentElement.clientWidth || document.body.clientWidth) - floatdiv.offsetWidth,
                            maxY = (document.documentElement.clientHeight || document.body.clientHeight) - floatdiv.offsetHeight;

                        floatdiv.style.left = Math.max(0, Math.min(curpos.x, maxX)) + 'px';
                        floatdiv.style.top = Math.max(0, Math.min(curpos.y, maxY)) + 'px';
                    }
                    document.onmouseup = function () {
                        document.onmousemove = null;
                        document.onmouseup = null;
                    }
                })
            }

            function init() {
                floatdiv.querySelector('div').innerHTML = popOption.title;
                floatdiv.querySelector('p').innerHTML = popOption.content;
                listener();
            }

                return init();
        }
        pop(options);

    </script>
</body>
</html>